{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StoreConnection": "Server =DESKTOP-OJOR7F0\\SQLEXPRESS;Database = StoreDb;Trusted_Connection = True;TrustServerCertificate = True;"
    }
}
